{
  "name": "astrolumaserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "prestart": "echo \"No Prestart\"",
    "predev": "echo \"No predev\"",
    "install-app-deps": "node install-app-dependencies.js",
    "start": "cd client && npm run build && cd .. && nodemon server.js",
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.4",
    "cors": "^2.8.5",
    "crypto-js": "^4.2.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "md5": "^2.3.0",
    "mongoose": "^8.8.3",
    "multer": "^1.4.5-lts.1",
    "nodemon": "^3.1.4",
    "ping": "^0.4.4",
    "sharp": "^0.33.5",
    "wake_on_lan": "^1.0.0",
    "ws": "^8.17.0"
  }
}
