{
    "appName": "Nginx Proxy Manager",
    "appId": "com.proxyman",
    "appIcon": "logo.png",
    "description": "Displays statistics from the Nginx Proxy Manager",
    "autoRefreshAfterSeconds": 300,
    "alwaysShowDetailedView": true,
    "config": [
        {
            "name": "email",
            "label": "Email",
            "type": "string",
            "required": true,
            "placeholder": "Enter your email"
        },
        {
            "name": "password",
            "label": "Password",
            "type": "password",
            "required": true,
            "placeholder": "Enter your password"
        }
    ]
}